#\u751f\u4ea7\u73af\u5883
prop_app_id=2fefcc5b-0579-671b-e053-842dcb0a82d6

#\u6d4b\u8bd5\u73af\u5883
#prop_app_id=dac4d2a8-234e-49ef-948c-c8ca764caded



#Location
#service.propertity.name = D:/config/propertityConfig.properties

#\u89e3\u538bzip\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
#unzip.temp.location=D:/test

#\u5916\u90e8\u914d\u7f6e\u6587\u4ef6properties\u8bbf\u95ee\u8def\u5f84
#mail.properties.location=file:///D:/config/folWebApp/sgm/mail.properties

#test.properties.location=file:///D:/config/folWebApp/sgm/test.properties

#message.properties.location=file:///D:/config/folWebApp/sgm/message.properties

#token.properties.location=file:///D:/config/folWebApp/sgm/token.properties

#QA
service.propertity.name = /midware/appconfig/folAgent/propertityConfig.properties

#\u89e3\u538bzip\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
unzip.temp.location=file:////midware/app_temp_zip/

#\u5916\u90e8\u914d\u7f6e\u6587\u4ef6properties\u8bbf\u95ee\u8def\u5f84
mail.properties.location=file:////midware/appconfig/folWebApp/sgm/mail.properties

test.properties.location=file:////midware/appconfig/folWebApp/sgm/test.properties

message.properties.location=file:////midware/appconfig/folWebApp/sgm/message.properties

token.properties.location=file:////midware/appconfig/folWebApp/sgm/token.properties