# FOLWebApp

./: README.md
FOLWebApp/com.sgm.dms.fol.bankTicket.api/: pom.xml
FOLWebApp/com.sgm.dms.fol.common.service/: pom.xml
FOLWebApp/com.sgm.dms.fol.common.service/src/main/resources/: generatorCofig.xml
FOLWebApp/com.sgm.dms.fol.common.service/src/main/resources/log4j/: log4j.properties
FOLWebApp/com.sgm.dms.fol.common.service/src/main/resources/spring/: spring-app.xml
FOLWebApp/com.sgm.dms.fol.common.service/src/main/resources/sql/common/: AuthorMethodDao.xml  AuthorityDao.xml  CodeDao.xml  CommonDao.xml  DealerDao.xml  ExceptionHandingDao.xml  PersonRoleDao.xml  PositionDao.xml  TransitionTypeDao.xml  UserDao.xml
FOLWebApp/com.sgm.dms.fol.pom/: pom.xml
FOLWebApp/com.sgm.dms.fol.web.sgm/: pom.xml
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/resources/config/: url.properties
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/resources/log/: linux.properties  windows.properties
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/: filedemo.html  index.html  index_dev.html  login.html  logon.html  logout.html  msg_identity.html  msg_identity_dev.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml  weblogic.xml
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/common/scripts/: FolUtil.js  HttpInterceptor.js  angularjs-esayui.js  easyui-extend-validate.js  framework.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/common/styles/: bootstrap.min.css  framework.css  ngDialog-theme-default.css
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/common/views/: left-menu.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/: app.js  config.js  msg_identity.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/controller/: AmountReportController.js  AuthorityController.js  DataReportController.js  DealerReconciliationImportController.js  PersonRoleController.js  ReserveController.js  RoleAuthorityMaintainControllor.js  SystemController.js  UserController.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/controller/bonus/: BonusController.js  BonusDefinitionController.js  BonusIssueController.js  BonusIssueVersionFileAuditController.js  BonusIssueVersionUploadController.js  BonusReastDisposeController.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/controller/common/: DealerInfoController.js  uploadFileController.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/controller/data/: FundBalanceStatementController.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/controller/exceptionhanding/: amountExceptionHandingController.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/controller/returnallowance/: ReturnAllowanceManagerController.js  ReturnAllowanceRejectController.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/controller/wrOrder/: ChaimInvoiceStatusController.js  ExpressScanInvoiceController.js  FinancialCertificateController.js  InterfaceStatusController.js  OvertimeInvoiceController.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/service/: AmountReportService.js  AuthorityService.js  CommonService.js  CustomerReconcileListImportService.js  DataReportService.js  DealerReconciliationImportService.js  PersonRoleService.js  ReserveService.js  RoleAuthorityService.js  SystemService.js  UserService.js  msgIdentityService.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/service/bonus/: BonusDefinitionService.js  BonusIssueService.js  BonusIssueVersionFileAuditService.js  BonusIssueVersionUploadService.js  BonusReastDisposeService.js  BonusService.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/service/common/: BankInfoService.js  CodeService.js  DealerInfoService.js  uploadFileService.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/js/service/wrOrder/: InterfaceStatusService.js  (+4 more)
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/test/controller/: AuthorityControllerTest.js  ReserveControllerTest.js  StatementControllerTest.js  SystemControllerTest.js
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/views/bonus/: addBonusDefinition.html  bonusAmountCollect.html  bonusAmountReconcile.html  bonusChangeDetailInquiry.html  bonusDefinition.html  bonusIssue.html  bonusIssueVersionFileAudit.html  bonusIssueVersionUpload.html  bonusMonthDeatil.html  bonusReastDispose.html  differenceDetail.html  findBonusAmount.html  findBonusIssue.html  reMatching.html  updateBonusDefinition.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/views/cheekAccount/: customerBilling.html  customerBillings.html  reserveReconciliation.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/views/common/: uploadFilePage.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/views/data/: fundBalanceStatement.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/views/exceptionhanding/: addAmountExceptionHanding.html  exceptionHandingManager.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/views/reserve/: findReserveAmount.html  reserveAmountReconcile.html  reserveChangeDeatilInquiry.html  reserveMonthDeatil.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/views/returnallowance/: allowancereject.html  allowancescanmanager.html  finddealer.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/views/services/: returnCertificateProces.html  returnDiscountAudit.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/views/system/: personRole.html  roleAuthorityMaintain.html  roleAuthorityMaintainAdd.html  roleAuthorityMaintainSetting.html  roleAuthorityMaintainUpdate.html  systemPositionRole.html  systemPositionRoleAdd.html  systemRoleAuthority.html  systemRoleAuthorityAdd.html  systemRoleAuthoritySetting.html  updataPersonRole.html  updateSystemPositionRole.html  userAdd.html
FOLWebApp/com.sgm.dms.fol.web.sgm/src/main/webapp/views/wrOrder/: chaimInvoiceStatus.html  expressScanInvoice.html  financialCertificate.html  interfaceStatus.html  overtimeInvoice.html
(+812 files in other folders)
