<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sgm.dms.fol</groupId>
	<artifactId>fol-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fol-parent</name>
	<url>http://maven.apache.org</url>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<mybatis.version>3.2.3</mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<aspectj.version>1.6.8</aspectj.version>
		<cxf.version>3.0.3</cxf.version>
		<file-upload.version>1.2.2</file-upload.version>
		<jackson.version>2.1.0</jackson.version>
		<xstream.version>1.4.2</xstream.version>
		<log4j.version>1.2.12</log4j.version>
		<http.version>4.3</http.version>
		<util.validation.version>4.3.1.Final</util.validation.version>
		<apache-cxf.version>2.6.0</apache-cxf.version>
		<!-- 敏感数据的防篡改保护模块集成_版本号 -->
		<framework.dataAuthority.version>0.0.2.9-SNAPSHOT</framework.dataAuthority.version>
		<framework.core.version>0.0.2.9-SNAPSHOT</framework.core.version>
		<!-- mybaits自动生成器版本号 -->
		<mybatis.generator.core.version>1.3.2</mybatis.generator.core.version>
	</properties>

    <!-- 各模块公共依赖jar包，供子模块继承 -->
    <dependencyManagement>
         <dependencies>
            <!-- apache cxf -->
            <dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${apache-cxf.version}</version>
			</dependency>
			<!-- 敏感数据的防篡改保护模块集成 -->
			<dependency>
				<groupId>com.sgm.solution</groupId>
				<artifactId>framework.core</artifactId>
				<version>${framework.core.version}</version>
            </dependency> 
			<dependency>
				<groupId>com.sgm.solution</groupId>
				<artifactId>framework.dataAuthority</artifactId>
				<version>${framework.dataAuthority.version}</version>
			</dependency>
			<!-- mybaits自动生成器 -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.core.version}</version>
		    </dependency> 
		    <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
		    </dependency>
         </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Annotation -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${file-upload.version}</version>
		</dependency>

		<!-- Jackson -->
		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-all</artifactId> 
			<version>${jackson.version}</version> </dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
		</dependency>

		<!-- Xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>

		<!-- JavaX -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!--BEAN COPY -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- JDBC -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- common solution -->
		<dependency>
			<groupId>com.sgm.solution</groupId>
			<artifactId>framework.file</artifactId>
			<version>0.0.2.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 
 
		<!-- Http -->
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.version}</version>
		</dependency>
		<dependency>
			<groupId>httpcore</groupId>
			<artifactId>httpcore</artifactId>
			<version>${http.version}</version>
		</dependency>
		<dependency>
			<groupId>httpmime</groupId>
			<artifactId>httpmime</artifactId>
			<version>${http.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${util.validation.version}</version>
		</dependency>
		
<!-- 		For SSO begin -->
		<dependency>
			<groupId>com.sgm.dms.sso.client</groupId>
			<artifactId>am-client</artifactId>
			<version>1.0.0</version>
			<classifier>jdk7</classifier>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>client</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency> 
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<!-- add poi -->
		<dependency><groupId>org.apache.poi</groupId>  
			 <artifactId>poi-ooxml</artifactId>  
			 <version>3.5-FINAL</version>  
		</dependency> 
	</dependencies>
	<modules>
		<module>../com.sgm.dms.fol.reserve.api</module>
		<module>../com.sgm.dms.fol.reserve.service</module>
		<module>../com.sgm.dms.fol.common.api</module>
		<module>../com.sgm.dms.fol.common.service</module>
		<module>../com.sgm.dms.fol.reconciliation.api</module>
		<module>../com.sgm.dms.fol.reconciliation.service</module>
		<module>../com.sgm.dms.fol.web.dealer</module>
		<module>../com.sgm.dms.fol.web.sgm</module>
		<module>../com.sgm.dms.fol.bonus.api</module>
		<module>../com.sgm.dms.fol.bonus.service</module>
		<module>../com.sgm.dms.fol.bankTicket.api</module>
		<module>../com.sgm.dms.fol.bankTicket.service</module>
		<module>../com.sgm.dms.fol.invoice.api</module>
		<module>../com.sgm.dms.fol.invoice.service</module>
		<module>../com.sgm.dms.fol.returnallowance.api</module>
		<module>../com.sgm.dms.fol.returnallowance.service</module>
	</modules>
	<repositories>
		<repository>
			<id>sgm central</id>
			<name>sgm central</name>
			<url>http://10.203.24.26:8080/nexus/content/groups/SGM/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>sgmc1</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://10.203.26.113/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sgm central</id>
			<name>sgm central</name>
			<url>http://10.203.24.26:8080/nexus/content/groups/SGM/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>sgmc1</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://10.203.26.113/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>http://10.203.24.26:8080/nexus/content/repositories/Snapshot/</url>
		</snapshotRepository>
	</distributionManagement> 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.16.v20140903</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<executable>D:\jdk1.7.0_75\bin\javac</executable>
						<compilerVersion>1.7</compilerVersion>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>