<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sgm.dms.fol</groupId>
    <artifactId>fol-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../com.sgm.dms.fol.pom/pom.xml</relativePath>
  </parent>
  <artifactId>web.sgm</artifactId>
  <packaging>war</packaging>
  <name>fol.web.sgm</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- <dependencies>
  	<dependency>
  		<groupId>com.sgm.dms.fol</groupId>
  		<artifactId>controller</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies> -->
  
  <dependencies>
  	<dependency>
  		<groupId>com.sgm.dms.fol</groupId>
  		<artifactId>common.service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	 <dependency>
  		<groupId>com.sgm.dms.fol</groupId>
  		<artifactId>reserve.service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
   	<dependency>
  		<groupId>com.sgm.dms.fol</groupId>
  		<artifactId>reconciliation.service</artifactId>
  		<version>${project.version}</version>
  	</dependency> 
  	<dependency>
  		<groupId>com.sgm.dms.fol</groupId>
  		<artifactId>bonus.service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sgm.dms.fol</groupId>
  		<artifactId>bankTicket.service</artifactId>
  		<version>${project.version}</version>
  	</dependency>  
  	<dependency>
  		<groupId>com.sgm.dms.fol</groupId>
  		<artifactId>invoice.service</artifactId>
  		<version>${project.version}</version>
  	</dependency>  
  	<dependency>
  		<groupId>com.sgm.dms.fol</groupId>
  		<artifactId>returnallowance.service</artifactId>
  		<version>${project.version}</version>
  	</dependency> 
  	<dependency>
	    <groupId>com.sgm.solution</groupId>
	    <artifactId>framework.core</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.sgm.solution</groupId>
	    <artifactId>framework.urlaccess</artifactId>
	    <version>0.0.2.8</version>
	</dependency>
	<dependency>
		<groupId>com.sgm.solution</groupId>
		<artifactId>framework.dataAuthority</artifactId>
	</dependency> 
  </dependencies>
</project>
