<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sgm.dms.fol</groupId>
    <artifactId>fol-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../com.sgm.dms.fol.pom/pom.xml</relativePath>
  </parent>
  <artifactId>common.service</artifactId>
  <name>fol.common.service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.sgm.dms.fol</groupId>
  		<artifactId>common.api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>com.sgm.solution</groupId>
	    <artifactId>framework.core</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.sgm.solution</groupId>
	    <artifactId>framework.urlaccess</artifactId>
	    <version>0.0.2.8</version>
	</dependency>
	<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
	        <version>1.7.1</version>
	</dependency>
	<dependency>
		<groupId>com.sgm.solution</groupId>
		<artifactId>framework.dataAuthority</artifactId>
	</dependency>
	<!-- xml转json -->
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	  <groupId>xom</groupId>
	  <artifactId>xom</artifactId>
	  <version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
    </dependency> 
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
  </dependencies>
  
  <!--  将MBG(MyBatis Generator)集成到Maven -->
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
               <!-- org.mybatis.generator:mybatis-generator-maven-plugin:1.3.2:generate -X -->
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
						<execution>
							<id>Generate MyBatis Artifacts</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
						<!-- <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver> <jdbcURL>jdbc:mysql://115.29.165.39:3306/partner</jdbcURL> 
							<jdbcUserId>root</jdbcUserId> <jdbcPassword>iremold@123</jdbcPassword> -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.6</version>
						</dependency>
						<dependency>
							<groupId>org.mybatis.generator</groupId>
							<artifactId>mybatis-generator-core</artifactId>
							<version>1.3.2</version>
						</dependency>
						<dependency>
							<groupId>org.mybatis</groupId>
							<artifactId>mybatis</artifactId>
							<version>3.2.2</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
